<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/advent_pro_bold</item>
        <item>@font/chelsea_market</item>
        <item>@font/delius_swash_caps</item>
        <item>@font/itim</item>
    </array>
</resources>
